# vjlcm48.github.io

./: .gitignore  README.md  app-ads.txt  build.gradle.kts  gradle.properties  gradlew.bat  h origin master --force  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sumamente/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heptacreation/sumamente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumamente/ui/: ApexSupremusActivity.kt  BaseActivity.kt  ClassificationActivity.kt  Condecoracion.kt  CondecoracionAnimationDialog.kt  CondecoracionTracker.kt  CondecoracionesAdapter.kt  Corona.kt  CoronaPagerAdapter.kt  CoronasActivity.kt  DesafiosActivity.kt  DifficultySelectionActivity.kt  ExerciseReviewActivity.kt  ExerciseReviewActivityAlfaNumeros.kt  ExerciseReviewActivityDeciPlus.kt  ExerciseReviewActivityGenioPlus.kt  ExerciseReviewActivityMasPlus.kt  ExerciseReviewActivityRomas.kt  ExerciseReviewActivitySumaResta.kt  FirebaseAuthManager.kt  FlagSelectionActivity.kt  FlagsAdapter.kt  GameActivity.kt  GameActivityAlfaNumeros.kt  GameActivityAlfaNumerosPrincipiante.kt  GameActivityPro.kt  (+175 more)
app/src/main/java/com/heptacreation/sumamente/: MyApplication.kt
app/src/main/res/anim/: anim_appear_from_bottom.xml  bounce_arrow.xml  bounce_in.xml  button_press.xml  check_appear.xml  color_movement.xml  logo_zoom_in.xml  message_appear_with_shake.xml  points_appear_from_back.xml  progress_animation.xml  pulse.xml  pulse_progress_button.xml  shake.xml  text_gradient_animation.xml
app/src/main/res/color/: username_box_stroke_color.xml
app/src/main/res/color-night/: username_hint_til_color.xml
app/src/main/res/drawable/: alfa_circle_drawable.xml  background_gradient.xml  background_gradient_dark.xml  background_splash_gradient.xml  bordered_background_template.xml  button_background.xml  button_background_alfa_numeros.xml  button_background_avanzado.xml  button_background_deci.xml  button_background_foco.xml  button_background_genio.xml  button_background_lifetime.xml  button_background_locked.xml  button_background_math_plus.xml  button_background_principiante.xml  button_background_pro.xml  button_background_progreso.xml  button_background_romas.xml  button_background_sumalevels.xml  button_frame_wood.xml  button_grey.xml  button_normal.xml  button_pro_bordered_dark.xml  circle_background.xml  circle_gold_apex.xml  circle_silver_trophy.xml  circle_white_shadow.xml  clickable_background.xml  custom_progress_bar.xml  custom_scrollbar_thumb.xml  deci_circle_drawable.xml  default_flag.xml  dialog_background.xml  dialog_background_rounded.xml  dialog_background_welcome.xml  dialog_background_with_border.xml  gradient_fade_bottom.xml  ic_14_balon.xml  ic_14_caballo.xml  ic_14_licuadora.xml  (+64 more)
app/src/main/res/drawable-night/: button_background_locked.xml  button_pro_bordered_dark.xml  clickable_background.xml  dialog_background.xml  dialog_background_welcome.xml  dialog_background_with_border.xml  ic_account.xml  ic_alerta.xml  ic_arrow_down.xml  ic_celular.xml  ic_coins.xml  ic_dia.xml  ic_help_circle.xml  ic_mail.xml  ic_noche.xml  ic_publish.xml  ic_reloj.xml  ic_reset.xml  ic_sound.xml  ic_star.xml  ic_unlock.xml  inner_circle.xml  input_field_background.xml  outer_circle.xml  pizarra_background_foco14.xml  red_dot_big.xml  red_dot_small.xml  sumamentelt.xml  tooltip_background.xml
app/src/main/res/layout/: activity_apex_supremus.xml  activity_canje.xml  activity_classification.xml  activity_coin_packs.xml  activity_coronas.xml  activity_desafios.xml  activity_difficulty_selection.xml  activity_embajador.xml  activity_exercise_review_alfanumeros.xml  activity_exercise_review_deci_plus.xml  activity_exercise_review_foco_plus.xml  activity_exercise_review_genio_plus.xml  activity_exercise_review_mas_plus.xml  activity_exercise_review_romas.xml  activity_exercise_review_suma_resta.xml  activity_flag_selection.xml  activity_game.xml  activity_game_alfanumeros.xml  activity_game_alfanumeros_principiante.xml  activity_game_deci_plus.xml  activity_game_deci_plus_pro.xml  activity_game_foco_plus.xml  activity_game_genio_plus.xml  activity_game_mas_plus.xml  activity_game_principiante.xml  activity_game_romas.xml  activity_game_selection.xml  activity_game_suma_resta.xml  activity_game_suma_resta_pro.xml  activity_help_game_selection.xml  activity_help_tutorial_alfa_numeros.xml  activity_help_tutorial_deci_plus.xml  activity_help_tutorial_genio_plus.xml  activity_help_tutorial_mas_plus.xml  activity_help_tutorial_numeros.xml  activity_help_tutorial_romas.xml  activity_help_tutorial_suma_resta.xml  activity_instructions.xml  activity_instructions_alfanumeros.xml  activity_instructions_alfanumeros_principiante.xml  (+124 more)
app/src/main/res/layout-v26/: activity_game_genio_plus.xml  activity_game_suma_resta.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: string.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  drawables.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v30/: integers.xml
app/src/main/res/values/values-sw400dp/: dimens.xml
app/src/main/res/values/values-sw600dp/: dimens.xml
app/src/main/res/values/values-sw800dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/sumamente/: ExampleUnitTest.kt
app/src/test/java/com/heptacreation/sudoku5/: Sudoku5SmokeTest.kt
app/src/test/java/com/heptacreation/sumamente/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+259 files in other folders)
