[33mcommit a794af4d9ac7307a051948f667c95f7d3c2e621a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Victor La Cruz <victorjlcm32@gmail.com>
Date:   Fri Mar 21 17:16:32 2025 -0500

    Actualización: mejorado archivo .gitignore para ignorar archivos generados

 .gitignore | 14 [32m+++++++[m[31m-------[m
 1 file changed, 7 insertions(+), 7 deletions(-)

[33mcommit ba0d83714312e9f7ec03a6fe9423263960302d93[m
Author: Victor La Cruz <victorjlcm32@gmail.com>
Date:   Fri Mar 21 17:13:10 2025 -0500

    Limpieza: eliminados archivos generados del índice de Git

 app/src/main/java/com/example/sumamente/ui/ScoreManager.kt | 5 [31m-----[m
 1 file changed, 5 deletions(-)

[33mcommit 31df50045beb50526cd4211842e532f7e5afbeda[m
Author: Victor La Cruz <victorjlcm32@gmail.com>
Date:   Thu Mar 20 16:34:03 2025 -0500

    Initial commit

 .../java/com/example/sumamente/ui/InstructionsActivityDeciPlus.kt | 8 [32m+++++[m[31m---[m
 app/src/main/java/com/example/sumamente/ui/theme/Theme.kt         | 1 [32m+[m
 2 files changed, 6 insertions(+), 3 deletions(-)
