<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/nav_icon"
        android:layout_height="@dimen/nav_icon"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/back"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrowback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="@dimen/nav_icon"
        android:layout_height="@dimen/nav_icon"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="@dimen/screen_padding"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/close"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_titulo_los5mejores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_gap_large"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginEnd="@dimen/screen_padding"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/top5_ranking_integral"
        android:textAlignment="center"
        android:textColor="?attr/colorOnBackground"


        android:textSize="@dimen/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/content_gap_small"
        android:layout_marginBottom="@dimen/content_gap_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo_los5mejores" />

    <ImageView
        android:id="@+id/btn_previous"
        android:layout_width="@dimen/nav_icon"
        android:layout_height="@dimen/nav_icon"
        android:layout_marginStart="@dimen/content_gap_small"
        android:layout_marginBottom="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/previous"
        android:focusable="true"
        android:padding="@dimen/content_gap_small"
        android:src="@drawable/ic_arrowback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="@dimen/nav_icon"
        android:layout_height="@dimen/nav_icon"
        android:layout_marginEnd="@dimen/content_gap_small"
        android:layout_marginBottom="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/next"
        android:focusable="true"
        android:padding="@dimen/content_gap_small"
        android:rotation="180"
        android:src="@drawable/ic_arrowback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>