<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="188dp"
        android:layout_height="139dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:contentDescription="@string/content_description_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/sumamentelt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_bold"
        android:importantForAccessibility="yes"
        android:focusable="true"
        android:shadowColor="@android:color/white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:text="@string/notification_app_name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/notification_background"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name">

        <ImageView
            android:id="@+id/bell_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:contentDescription="@string/content_description_bell_icon"
            android:src="@drawable/ic_bell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue_primary" />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/content_description_notification_text"
            android:focusable="true"
            android:fontFamily="@font/roboto_bold"
            android:importantForAccessibility="yes"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@string/notification_text"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bell_icon"
            tools:ignore="AccessibilityIssue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_allow"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/content_description_btn_allow"
            android:fontFamily="@font/roboto_bold"
            android:minHeight="48dp"
            android:padding="16dp"
            android:text="@string/btn_allow"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_deny"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/content_description_btn_deny"
            android:fontFamily="@font/roboto_bold"
            android:minHeight="48dp"
            android:padding="16dp"
            android:text="@string/btn_deny"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_allow" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
