<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/outerCircleView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:alpha="0"
        android:background="@drawable/outer_circle"
        android:scaleX="0"
        android:scaleY="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="1"
        tools:scaleX="1"
        tools:scaleY="1" />

    <View
        android:id="@+id/innerCircleView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="0"
        android:background="@drawable/inner_circle"
        android:scaleX="0"
        android:scaleY="0"
        app:layout_constraintBottom_toBottomOf="@id/outerCircleView"
        app:layout_constraintEnd_toEndOf="@id/outerCircleView"
        app:layout_constraintStart_toStartOf="@id/outerCircleView"
        app:layout_constraintTop_toTopOf="@id/outerCircleView"
        tools:alpha="1"
        tools:scaleX="1"
        tools:scaleY="1" />

    <com.heptacreation.sumamente.ui.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="177dp"
        android:layout_height="177dp"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="@id/outerCircleView"
        app:layout_constraintEnd_toEndOf="@id/outerCircleView"
        app:layout_constraintStart_toStartOf="@id/outerCircleView"
        app:layout_constraintTop_toTopOf="@id/outerCircleView"
        tools:alpha="1" />

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:alpha="0"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outerCircleView"
        tools:alpha="1"
        tools:text="🧠 Cerebro calentando… ¡No te lesiones!" />

</androidx.constraintlayout.widget.ConstraintLayout>
