<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/outerCircleView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/outer_circle"
        android:layout_centerInParent="true" />

    <View
        android:id="@+id/innerCircleView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/inner_circle"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_text"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_below="@id/outerCircleView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_bold" />

    <com.example.sumamente.ui.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="177dp"
        android:layout_height="177dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
