<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorBackgroundSpecial">

    <RelativeLayout
        android:id="@+id/profile_edit_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="320dp"
        android:minHeight="360dp"
        android:background="@drawable/dialog_background"
        android:elevation="8dp"
        android:padding="24dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/title_profile_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/title_profile_edit"
            android:textColor="?attr/colorOnBackground"
            android:textSize="22sp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit_username"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_profile_edit"
            android:layout_marginTop="36dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/edit_username"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit_flag"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_edit_username"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/edit_flag"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_embajador"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_edit_flag"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/embajador_sumamente"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_link_unlink"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_embajador"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_background_avanzado"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/blue_primary"
            android:textSize="16sp"
            tools:text="Vincular Cuenta" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignTop="@id/profile_edit_container"
        android:layout_alignEnd="@id/profile_edit_container"
        android:layout_marginTop="-76dp"
        android:layout_marginEnd="2dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/cerrar"
        android:src="@drawable/ic_close" />

</RelativeLayout>
