<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/colorBackground"
    android:paddingTop="50dp"
    android:paddingBottom="32dp">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="110dp"
        android:layout_height="110dp"

        android:alpha="0"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/sumamentelt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="1" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_restore_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_background"
        android:text="@string/btn_restore_progress"
        android:textColor="?attr/colorOnPrimary"

        android:textSize="16sp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        app:cornerRadius="24dp"
        app:iconGravity="textStart"
        app:layout_constraintTop_toBottomOf="@id/app_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintWidth_max="320dp"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:alpha="0"
        app:cardCornerRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_restore_progress"
        app:strokeColor="@color/blue_primary"
        app:strokeWidth="2dp"
        tools:alpha="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_choose_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/choose_language"
                android:textAlignment="center"
                android:textColor="?attr/colorOnBackground"

                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/language_scroll_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="22dp"
                android:clipToPadding="false"
                android:paddingBottom="20dp"
                android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
                android:contentDescription="@string/language_list_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_choose_language">

                <LinearLayout
                    android:id="@+id/language_buttons_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <View
                android:id="@+id/gradient_view"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/gradient_fade_bottom"
                app:layout_constraintBottom_toBottomOf="@id/language_scroll_view"
                app:layout_constraintEnd_toEndOf="@id/language_scroll_view"
                app:layout_constraintStart_toStartOf="@id/language_scroll_view" />

            <ImageView
                android:id="@+id/arrow_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/scroll_view_description"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/blue_primary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
