<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tooltip_background"
    android:padding="8dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_dialog"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="?attr/colorOnBackground"


        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/close_button" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_message"
        android:layout_below="@id/dialog_title"
        android:textSize="14sp"
        android:textColor="?attr/colorOnBackground"


        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/close_button_desc"
        android:layout_marginStart="8dp" />
</RelativeLayout>
