<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:maxWidth="320dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary_button_color"/>

    <TextView
        android:id="@+id/tvProgressMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_delete_in_progress"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>
