<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/integral_ranking_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="@color/ranking_item_even"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_country_flag"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/bandera_pais"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_integral_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
