<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/iqplus_ranking_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvPos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="?attr/colorOnBackground"


            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="1" />

        <TextView
            android:id="@+id/tvPlayerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="?attr/colorOnBackground"


            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="PlayerName" />

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="@string/bandera_pais"
            android:gravity="center"
            android:scaleType="fitCenter"
            tools:src="@drawable/ve" />

        <TextView
            android:id="@+id/tvIQPlus"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="?attr/colorOnBackground"


            android:textSize="16sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            tools:text="1.245" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
