<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_link_button"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_margin="24dp"
    android:visibility="gone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sumamente_link"
        android:contentDescription="@string/vincular_cuenta" />

    <ImageView
        android:id="@+id/ic_link"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_link"
        android:contentDescription="@string/vincular_cuenta"/>

</FrameLayout>